# Demo_candlestick

./: pom.xml
src/main/java/common/: MarketFeeder.java
src/main/java/model/: Trade.java
src/main/java/org/candles/: CandlestickChart.java  CandlestickChartDemo.java
src/main/java/utils/: TimeUtils.java
src/main/resources/: instrument1.csv
